INSERT TABELLA UTENTE
insert into Utente (username,email,password,descrizione) values ('Sabrina','Sabrina@email.it','Sab2004!','Ciao a tutti');

insert into Utente (username,email,password,descrizione,img_profilo) values ('Matteo','Matteo@email.it','Matt2002!','Ciao a tutti','foto.jpg');

insert into Utente (username,email,password,descrizione,img_profilo) values ('Francesco','Vitale@email.it','Viki2002!','Ciao a tutti','fotina.jpg');

insert into Utente (username,email,password,descrizione) values ('Alessandro','Ale@email.it','Aleandro2002!','Ciao a tutti sono Ale');

insert into Utente (username,email,password,descrizione) values ('Benedetta','benny@email.it','Benny2002!','Ciao a tutti sono Benedetta');

insert into Utente (username,email,password,descrizione) values ('OfficerK','Officer@email.it','OfficerK2049!','Sto solo facendo il mio lavoro');

--insert into Utente (username,email,password,descrizione) values ('Mila','Mila@email.it','Mila1994!','Ciao a tutti sono una brava giocatrice');
---------------------------------------------------------------------------------------------
INSERT TABELLA GRUPPO 
insert into gruppo (tag,tema,email_creatore) values ('Anime','AnimeUnina','Sabrina@email.it');

insert into gruppo (tag,tema,email_creatore) values ('VideoGame','VideoGameUnina','Matteo@email.it');

insert into gruppo (tag,tema,email_creatore) values ('WebTecnology','WebTecnology','Vitale@email.it');

insert into gruppo (tag,tema,email_creatore) values ('pallavolo','PallavoloUnina','Mila@email.it');
-----------------------------------------------------------------------------------------------
INSERT POST
insert into Post (didascalia,email_creatore_post,tag_gruppo,percorso_file) values ('Ciao il mio primo post su AnimeUnina','Sabrina@email.it','Anime','Fotin.jpg');
insert into Post (didascalia,email_creatore_post,tag_gruppo,percorso_file) values ('prova trigger post','Matteo@email.it','Anime','Foto.jpg');
insert into Post (didascalia,email_creatore_post,tag_gruppo,percorso_file) values ('prova trigger post','sab@email.it','Anime','');
-----------------------------------------------------------------
INSERT TABELLA RICHIESTA
insert into richiesta (email_utente,tag_gruppo) values ('Vitale@email.it','Anime');
------------------------------------------------------------------------------------
UPDATE RICHIESTA COSI VA FATTO
update richiesta
    set accettato = true
    where email_utente = 'EMAIL_RICHIEDENTE' AND tag_gruppo = 'GRUPPO_SU_CUI_SI_FA_RICHIESTA' 
	AND data_ora_richiesta = (select MAX(data_ora_richiesta) 
								from richiesta where 
    							email_utente = 'EMAIL_RICHIEDENTE' AND tag_gruppo = 'GRUPPO_SU_CUI_SI_FA_RICHIESTA'
         						);


---------------------------------
insert su AMICIZIA
insert into amicizia(email_utente_1,email_utente_2) values ('','')
-----------------------------------------
INSERT SU MI_PIACE
insert into mi_piace(email_utente,id_post) values ('Vitale@email.it',6);
--------------------------
isnert commento
insert into commento(commento,email_utente,id_post)values('bello sto post','Vitale@email.it',6);

--------------------------------------------------------------------
--insert into Utente (username,email,password,descrizione) values ('OfficerK','Officer@email.it','OfficerK2049!','Sto solo facendo il mio lavoro');
--insert into commento(commento,email_utente,id_post)values('uau','benny@email.it',3);
--insert into mi_piace(email_utente,id_post) values ('Matteo@email.it',3);
--insert into Utente (username,email,password,descrizione) values ('Mila','Mila@email.it','Mila1994!','Ciao a tutti sono una gatta cattiva');
--insert into gruppo (tag,tema,email_creatore) values ('pallavolo','PallavoloUnina','Mila@email.it');
--insert into richiesta(email_utente,tag_gruppo) values ('Officer@email.it','pallavolo');
--insert into mi_piace(email_utente,id_post) values ('Mila@email.it',7);

