/* 
.button{
  -fx-position: relative;
 }
  .button:before {
    -fx-content: '';
    -fx-position: absolute;
    -fx-right: 16px;
    -fx-top: 50%;
    -fx-margin-top: -12px;
    -fx-width: 24px;
    -fx-height: 24px;
    -fx-border: 2px solid;
    -fx-border-left-color: transparent;
    -fx-border-right-color: transparent;
    -fx-border-radius: 50%;
    -fx-opacity: 0;
    -fx-transition: opacity 0.5s;
   -fx-animation: 0.8s linear infinite rotate;
  }
  .button.sending{
    -fx-pointer-events: none;
    -fx-cursor: not-allowed;
    }
    .button:before {
      -fx-transition-delay: 0.5s;
      -fx-transition-duration: 1s;
      -fx-opacity: 1;
    }
*/


/*.button {
  -fx-background-color: #04AA6D; 
  -fx-border: none;
  -fx-color: white;
  -fx-padding: 15.0px 32.0px;
  -fx-text-align: center;
  -fx-text-decoration: none;
  -fx-display: inline-block;
  -fx-font-size: 16.0px;
} */

/* .label {
  -fx-color: #c2c2c5;
  -fx-display: block;
  -fx-font-size: 30px;
  -fx-height: 16px;
  -fx-margin-top: 20px;
  -fx-margin-bottom: 5px;
}*/


.label {
    -fx-alignment: center;
    -fx-font-size: 30px;
    -fx-font-weight: bold; /* in JavaFX, '600' is equivalent to 'bold' */
    -fx-font-family: 'Poppins';
    -fx-background-color: linear-gradient(to right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
}