<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="873.0" style="-fx-background-color: linear-gradient(to right, #7843e6, #ff48dc, #48f4ff, #ff48dc, #7843e6);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.Progetto.Boundary.SwitchFinestre">
   <children>
      <GridPane alignment="TOP_CENTER" hgap="10.0" layoutX="228.0" layoutY="51.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="417.0" style="-fx-background-color: #ffffff; -fx-background-radius: 7 7 7 7;" vgap="10.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="228.0" AnchorPane.rightAnchor="228.0" AnchorPane.topAnchor="51.0">
         <columnConstraints>
            <ColumnConstraints maxWidth="212.79996337890626" minWidth="-Infinity" percentWidth="50.0" prefWidth="212.79996337890626" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="212.00001220703126" minHeight="-Infinity" percentHeight="35.0" prefHeight="187.0" />
            <RowConstraints maxHeight="212.00001220703126" minHeight="0.0" percentHeight="15.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="81.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="66.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="50.0" prefHeight="67.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" percentHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="308.0" minHeight="10.0" percentHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="58.0" style="-fx-background-color: transparent; -fx-font-family: 'Arial Rounded MT Bold'; -fx-font-size: 19;" text="Ciao!" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="13.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.47058823704719543" green="0.26274511218070984" blue="0.9019607901573181" />
                           </color>
                        </Stop>
                        <Stop offset="0.5074024226110363">
                           <color>
                              <Color red="1.0" green="0.2823529541492462" blue="0.8627451062202454" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.47058823704719543" green="0.2705882489681244" blue="0.8980392217636108" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fx:id="ImgLogo" fitHeight="150.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../Immagine/USGtrans.png" />
               </image>
            </ImageView>
            <Text fill="#4a91ff" strokeType="OUTSIDE" strokeWidth="0.0" underline="true" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="TOP" />
            <Label fx:id="NomeProfilo" layoutX="123.0" layoutY="198.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="160.0" style="-fx-background-color: transparent; -fx-font-family: 'Arial Rounded MT Bold'; -fx-font-size: 19;" text=" UninaSocialGroup" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="13.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.47058823704719543" green="0.26274511218070984" blue="0.9019607901573181" />
                           </color>
                        </Stop>
                        <Stop offset="0.5074024226110363">
                           <color>
                              <Color red="1.0" green="0.2823529541492462" blue="0.8627451062202454" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.47058823704719543" green="0.2705882489681244" blue="0.8980392217636108" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Hyperlink text="About Us" underline="true" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="10.0" />
               </font>
            </Hyperlink>
            <JFXButton fx:id="profilo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#SwitchFinestraProfilo" prefHeight="27.0" prefWidth="139.0" style="-fx-background-color: linear-gradient(to right, #7843e6, #ff48dc, #7843e6); -fx-background-radius: 20 20 20 20;" text="Profilo" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.47058823704719543" green="0.26274511218070984" blue="0.9019607901573181" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="0.2823529541492462" blue="0.8627451062202454" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.25" />
               </effect>
            </JFXButton>
            <JFXButton fx:id="cercaUtente" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#SwitchFinestraRicerca" prefHeight="27.0" prefWidth="139.0" style="-fx-background-color: linear-gradient(to right, #7843e6, #ff48dc, #7843e6); -fx-background-radius: 20 20 20 20;" text="Cerca utente" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.47058823704719543" green="0.26274511218070984" blue="0.9019607901573181" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="0.2823529541492462" blue="0.8627451062202454" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.25" />
               </effect>
            </JFXButton>
            <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="169.0" style="-fx-background-color: linear-gradient(to right, #7843e6, #ff48dc, #7843e6); -fx-background-radius: 20 20 20 20;" text="Cerca gruppo per Tema" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.47058823704719543" green="0.26274511218070984" blue="0.9019607901573181" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="0.2823529541492462" blue="0.8627451062202454" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.25" />
               </effect>
            </JFXButton>
            <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="169.0" style="-fx-background-color: linear-gradient(to right, #7843e6, #ff48dc, #7843e6); -fx-background-radius: 20 20 20 20;" text="Cerca utente" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.47058823704719543" green="0.26274511218070984" blue="0.9019607901573181" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="0.2823529541492462" blue="0.8627451062202454" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.25" />
               </effect>
            </JFXButton>
         </children>
      </GridPane>
   </children>
</AnchorPane>
